<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resume</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			

		}
		.hii{
			
			width: 100%;
			background-color: pink;
			font-family: system-ui;
			
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 40px;
			padding-left: 10%;
			padding-right: 10%;
			font-size: 25px;
			
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
		}
		nav ul li a{
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
		span{
			color: red;
		}
		.home{
			background-image: url(index.jpeg);
			background-size: cover;
			height:600px;
			padding: 40px;
			size: 20px;
			
		}
		#heading{
			font-size: 30px;
	        
			font-weight:bolder;
			font-family: system-ui;
			color: blue;

		}
		#info{
			font-size: 25px;
		}
		#startbtn{
			width: 150px;
			font-size: 20px;
			margin-left: 150px;
			padding: 10px;
			text-decoration: none;
			color: black;
			border-radius: 20px;
			background-color: palevioletred;
		}
	</style>
</head>
<body>
	<div class="hii">
		<nav>
			<h2>My <span>Resume</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
			</ul>
			
		</nav>

	</div>
	<div class="home">
      <h3 id="heading"> Looking for a way to create an outstanding Resume?<br>
		Well, you're at the right place.</h3><br><br><br>
		<p id="info">We help you to create and <br> generate your professional Resume <br> at your fingertips.</p><br><br><br>
		<a id="startbtn" href="form.html"> Get started </a>
	</div>
</body>
</html>